load word embedding, size = 16188
embedding word size = 16188
in total, 3 words do not have embeddings
{'<unk>', '<sep>', '<pad>'}
epoch = 10
Epoch: 01 | Epoch Time: 0m 6s
	Train Loss: 0.666 | Train Acc: 59.12%
	 Val. Loss: 0.654 |  Val. Acc: 56.22%
Epoch: 02 | Epoch Time: 0m 6s
	Train Loss: 0.578 | Train Acc: 70.83%
	 Val. Loss: 0.542 |  Val. Acc: 73.39%
Epoch: 03 | Epoch Time: 0m 6s
	Train Loss: 0.494 | Train Acc: 76.90%
	 Val. Loss: 0.507 |  Val. Acc: 76.28%
Epoch: 04 | Epoch Time: 0m 6s
	Train Loss: 0.441 | Train Acc: 80.04%
	 Val. Loss: 0.484 |  Val. Acc: 77.31%
Epoch: 05 | Epoch Time: 0m 8s
	Train Loss: 0.394 | Train Acc: 82.40%
	 Val. Loss: 0.501 |  Val. Acc: 74.67%
Epoch: 06 | Epoch Time: 0m 9s
	Train Loss: 0.364 | Train Acc: 84.54%
	 Val. Loss: 0.465 |  Val. Acc: 78.42%
Epoch: 07 | Epoch Time: 0m 10s
	Train Loss: 0.327 | Train Acc: 86.48%
	 Val. Loss: 0.473 |  Val. Acc: 78.98%
Epoch: 08 | Epoch Time: 0m 9s
	Train Loss: 0.291 | Train Acc: 88.73%
	 Val. Loss: 0.473 |  Val. Acc: 77.34%
Epoch: 09 | Epoch Time: 0m 9s
	Train Loss: 0.255 | Train Acc: 90.51%
	 Val. Loss: 0.465 |  Val. Acc: 78.31%
Epoch: 10 | Epoch Time: 0m 9s
	Train Loss: 0.228 | Train Acc: 91.94%
	 Val. Loss: 0.489 |  Val. Acc: 76.62%
	-------------------------------------------------------------
	Test Loss: 0.449 | Test Acc: 78.57%
	-------------------------------------------------------------
